<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <title>Русские теплицы</title>
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
    </script>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__content">
                <a href="" class="logo"></a>
                <span class="header__free"><a href="tel:88001006030" class="header__font">8-800-100-60-30</a> (бесплатно)</span>
                <div class="header__phone">
                    <a href="tel:79189760459" class="header__font">+7 (918) 976-04-59</a>
                    <a href="tel:78793424822" class="header__font">+7 (879) 342-48-22</a>
                </div>
                <span class="header__font">Ул. Пятигорская 118-А оф.217</span>
                <button class="button__main button__header-callback">Заказать звонок</button>
            </div>
        </div>
    </header>
    <section class="nav">
        <div class="wrapper">
            <div class="nav__content">
                <ul class="nav__menu">
                    <li class="nav__menu-item link_a"> <a href="#" class="nav__menu-link">Главная</a></li>
                    <li class="nav__menu-item link_a"> <a href="#tunnel" class="nav__menu-link">Тунельные теплицы</a></li>
                    <li class="nav__menu-item link_a"> <a href="#multi" class="nav__menu-link">Многопролетные теплицы</a></li>
                    <li class="nav__menu-item link_a"> <a href="#equip" class="nav__menu-link">Оборудование и материалы для теплиц</a></li>
                    <li class="nav__menu-item link_a"> <a href="#service" class="nav__menu-link">Услуги</a></li>
                    <li class="nav__menu-item link_a"> <a href="#project" class="nav__menu-link">Наши проекты</a></li>
                    <li class="nav__menu-item link_a"> <a href="#gallery" class="nav__menu-link">Галерея</a></li>
                    <li class="nav__menu-item link_a"> <a href="#price" class="nav__menu-link">Цены</a></li>
                    <li class="nav__menu-item link_a"> <a href="#vacancy" class="nav__menu-link">Вакансии</a></li>
                    <li class="nav__menu-item link_a"> <a href="#sertificate" class="nav__menu-link">Сертификаты</a></li>
                    <li class="nav__menu-item link_a"> <a href="#demo" class="nav__menu-link">Демо</a></li>
                    <li class="nav__menu-item link_a"> <a href="#map" class="nav__menu-link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="greenhouse">
        <div class="wrapper">
            <div class="center slider greenhouse__slider">
                <div class="greenhouse__item">
                    <h1 class="greenhouse__item-title">Многопролетные теплицы</h1>
                    <p class="greenhouse__item-text">Предлагает теплицы для промышленного выращивания растений с применением различных технологий - теплицы туннельного и модульного </p>
                    <button class="button__main greenhouse__button">Подробнее</button>
                </div>
                <div class="greenhouse__item">
                    <h1 class="greenhouse__item-title">Слайдер 2</h1>
                    <p class="greenhouse__item-text">Предлагает теплицы для промышленного выращивания растений с применением различных технологий - теплицы туннельного и модульного </p>
                    <button class="button__main greenhouse__button">Подробнее</button>
                </div>
            </div>
        </div>
    </section>
    <section class="advantage">
        <div class="wrapper">
            <div class="advantage__content">
                <h2 class="advantage__title">Преимущества теплиц от ООО «Русская Теплица»</h2>
                <div class="advantage__reference">
                    <span class="advantage__reference-item">Опыт производства с 1980 года</span>
                    <span class="advantage__reference-item">Производство сертифицировано согласно стандарту ISO 9001</span>
                </div>
                <div class="advantage__items">
                    <div class="advantage__item">
                        <p class="advantage__item-text">Арки -стальная труба 60мм
                            <br>толщиной 1,5 и 2,0мм обеспечивает прочность и долговечность</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Трехслойная пленка ПЭ 180мкм с УФ-защитой и антиконденсатным покрытием обеспечивает светопропускание 80%</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Возможна установка двойной пленки с наддувом, что позволяет продлевать эксплуатацию в зимний период</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Гарантия на каркас 15лет</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Срок службы пленочного покрытия 57 месяцев</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Дополнительное оборудование- система капельного полива, воздушного обогрева</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Снеговая нагрузка 45кг/м2</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Торцевая вентиляция – в стандактной комплектации</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Дополнительная боковая вентиляция</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Нагрузка растений 35 кг/м2</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Ветроустойчивость порывы ветра до 130км/час</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Дополнительная принудительная вентиляция</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Оцинковка 275г/м2 согласно европейскому стандарту NF EN 10326</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Фундамент- земляные якоря обеспечивают устойчивость конструкции, легкость и скорость установки</p>
                    </div>
                    <div class="advantage__item">
                        <p class="advantage__item-text">Срок окупаемости теплицы-1-2 года</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="wrapper">
            <div class="catalog__content">
                <span class="catalog__text catalog__text--mod">*акция проходит при заказе и оплате с 01.08 по 15.09.2017г.</span>
                <h2 class="catalog__title">Шеф-Монтаж в подарок</h2>
                <p class="catalog__text">Шеф-монтаж - выполнение работ по монтажу, подключению и наладки оборудования персоналом заказчика под руководством персонала поставщика из расчета времени на установку до 5 теплиц
                    <br>- 2 рабочих дня присутствия шеф-монтажника на площадке заказчика.</p>
                <form action="" class="catalog__form">
                    <input type="text" name="name" placeholder="Алексей" class="catalog__form-input" required="">
                    <input type="text" name="phone" placeholder="Телефон" class="catalog__form-input" required="">
                    <input type="email" name="email" placeholder="Email" class="catalog__form-input" required="">
                    <button class="button__main catalog__form-button">Получить каталог</button>
                </form>
            </div>
        </div>
    </section>
    <section class="tunnel" id="tunnel">
        <div class="wrapper">
            <div class="tunnel__content">
                <h2 class="tunnel__title">Туннельные теплицы</h2>
                <div class="tunnel__items">
                    <div class="tunnel__item">
                        <h3 class="tunnel__item-title">Модель Дагестан LT</h3>
                        <img src="assets/img/img1.png" alt="" class="tunnel__item-img">
                        <div class="tunnel__item-options">
                            <div class="tunnel__item-option">
                                <span class="tunnel__item-option-text">Длина: <strong class="tunnel__item-option-text--mod">50м</strong></span>
                                <span class="tunnel__item-option-text">Высота подвеса растений: <strong class="tunnel__item-option-text--mod">2,0 м</strong></span>
                                <span class="tunnel__item-option-text">Площадь: <strong class="tunnel__item-option-text--mod">450м<sup>2</sup></strong></span>
                                <strong class="tunnel__item-option-text2">Одинарная пленка</strong>
                                <span class="tunnel__item-option-text--cost">333 000 руб.</span>
                            </div>
                            <div class="tunnel__item-option">
                                <span class="tunnel__item-option-text">Высота в коньке: <strong class="tunnel__item-option-text--mod">3,2м</strong></span>
                                <strong class="tunnel__item-option-text2">Торцевая вентиляция</strong>
                                <strong class="tunnel__item-option-text2">Двойная пленка с наддувом</strong>
                                <span class="tunnel__item-option-text--cost">435 000 руб.</span>
                            </div>
                        </div>
                    </div>
                    <div class="tunnel__item">
                        <h3 class="tunnel__item-title">Модель Дагестан HT</h3>
                        <img src="assets/img/img2.png" alt="" class="tunnel__item-img">
                        <div class="tunnel__item-options">
                            <div class="tunnel__item-option">
                                <span class="tunnel__item-option-text">Длина: <strong class="tunnel__item-option-text--mod">50м</strong></span>
                                <span class="tunnel__item-option-text">Высота подвеса растений: <strong class="tunnel__item-option-text--mod">2,6 м</strong></span>
                                <span class="tunnel__item-option-text">Площадь: <strong class="tunnel__item-option-text--mod">450м<sup>2</sup></strong></span>
                                <strong class="tunnel__item-option-text2">Одинарная пленка</strong>
                                <span class="tunnel__item-option-text--cost">636 000 руб.</span>
                            </div>
                            <div class="tunnel__item-option">
                                <span class="tunnel__item-option-text">Высота в коньке: <strong class="tunnel__item-option-text--mod">4,2м</strong></span>
                                <strong class="tunnel__item-option-text2">Торцевая вентиляция</strong>
                                <strong class="tunnel__item-option-text2">Двойная пленка с наддувом</strong>
                                <span class="tunnel__item-option-text--cost">777 000 руб.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tunnel__catalog">
                <p class="tunnel__catalog-text">Оставьте свои пожелания и мы сделаем расчет под ваше индивидуальные потребности!</p>
                <button class="button__main catalog__form-button catalog__form-button--mod">Получить каталог</button>
            </div>
        </div>
    </section>
    <section class="multi" id="multi">
        <div class="wrapper">
            <div class="multi__content">
                <h2 class="multi__title">Многопролетные теплицы</h2>
                <span class="multi__text">In developing</span>
            </div>
        </div>
    </section>
    <section class="equip" id="equip">
        <div class="wrapper">
            <div class="equip__content">
                <h2 class="content__title">Оборудование для теплиц</h2>
                <span class="content__text">5 ходовых товаров</span>
                <div class="equip__slider--mod">
                    <div class="uncycle slider equip__sliders">
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Круглая</h3>
                                <span class="equip__slider-price">900 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Воздушный обогрев</h3>
                                <span class="equip__slider-price">4622 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Зигзаг</h3>
                                <span class="equip__slider-price">23000 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Дополительная форточка</h3>
                                <span class="equip__slider-price">1235 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Капельный полив</h3>
                                <span class="equip__slider-price">800 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Круглая</h3>
                                <span class="equip__slider-price">900 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Воздушный обогрев</h3>
                                <span class="equip__slider-price">4622 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Зигзаг</h3>
                                <span class="equip__slider-price">23000 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Дополительная форточка</h3>
                                <span class="equip__slider-price">1235 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Капельный полив</h3>
                                <span class="equip__slider-price">800 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Круглая</h3>
                                <span class="equip__slider-price">900 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Воздушный обогрев</h3>
                                <span class="equip__slider-price">4622 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Зигзаг</h3>
                                <span class="equip__slider-price">23000 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Дополительная форточка</h3>
                                <span class="equip__slider-price">1235 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Капельный полив</h3>
                                <span class="equip__slider-price">800 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Круглая</h3>
                                <span class="equip__slider-price">900 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Воздушный обогрев</h3>
                                <span class="equip__slider-price">4622 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Зигзаг</h3>
                                <span class="equip__slider-price">23000 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Дополительная форточка</h3>
                                <span class="equip__slider-price">1235 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Капельный полив</h3>
                                <span class="equip__slider-price">800 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Круглая</h3>
                                <span class="equip__slider-price">900 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Воздушный обогрев</h3>
                                <span class="equip__slider-price">4622 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Зигзаг</h3>
                                <span class="equip__slider-price">23000 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Дополительная форточка</h3>
                                <span class="equip__slider-price">1235 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Капельный полив</h3>
                                <span class="equip__slider-price">800 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Круглая</h3>
                                <span class="equip__slider-price">900 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Воздушный обогрев</h3>
                                <span class="equip__slider-price">4622 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Клипса Зигзаг</h3>
                                <span class="equip__slider-price">23000 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Дополительная форточка</h3>
                                <span class="equip__slider-price">1235 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                        <div class="equip__slider">
                            <div class="equip__slider-body">
                                <h3 class="equip__slider-product">Капельный полив</h3>
                                <span class="equip__slider-price">800 руб.</span>
                                <button class="equip__slider-order">Заказать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service" id="service">
        <div class="wrapper">
            <div class="service__content">
                <h2 class="content__title">3 видов основных услуг</h2>
                <span class="content__text">Мы профи в данных направлениях!</span>
                <div class="service__items">
                    <div class="service__item">
                        <img src="assets/img/service-img1.jpg" alt="" class="service__item-img">
                        <h3 class="service__item-title">Проектирование</h3>
                        <p class="service__item-text">На первоначальном этапе главнейшем элементом является подготовка и получение вами пакета проектной документации на теплицу и внешние сети, которая позволит вам осуществлять и контролировать поставку непосредственно комплектующих.</p>
                        <button class="button__main service__item-button">Заказать</button>
                    </div>
                    <div class="service__item">
                        <img src="assets/img/service-img2.jpg" alt="" class="service__item-img">
                        <h3 class="service__item-title">Подбор дополнительного оборудования</h3>
                        <p class="service__item-text">На первоначальном этапе главнейшем элементом является подготовка и получение вами пакета проектной документации на теплицу и внешние сети, которая позволит вам осуществлять и контролировать поставку непосредственно комплектующих.</p>
                        <button class="button__main service__item-button">Заказать</button>
                    </div>
                    <div class="service__item">
                        <img src="assets/img/service-img3.jpg" alt="" class="service__item-img">
                        <h3 class="service__item-title">Шеф Монтаж</h3>
                        <p class="service__item-text">На первоначальном этапе главнейшем элементом является подготовка и получение вами пакета проектной документации на теплицу и внешние сети, которая позволит вам осуществлять и контролировать поставку непосредственно комплектующих.</p>
                        <button class="button__main service__item-button">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project" id="project">
        <div class="wrapper">
            <div class="project__content">
                <h2 class="project__title">Наши проекты</h2>
                <div class="project__content-body">
                    <div class="uncycle slider project__sliders">
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="assets/img/project-img1.jpg" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Иркутский школьник создал «умную» теплицу</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="assets/img/project-img2.jpg" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">В теплицах под Харьковом росла ежевика</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="assets/img/project-img3.jpg" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="assets/img/project-img4.jpg" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                        <div class="project__slider">
                            <div class="project__slider-body">
                                <div class="project__slider-image">
                                    <img src="" alt="" class="project__slider-image-img">
                                </div>
                                <span class="project__slider-text">Проект теплицы со стрельчатыми арками</span>
                                <button class="project__slider-more">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <div class="wrapper">
            <div class="gallery__content">
                <h2 class="content__title">Галерея</h2>
                <span class="content__text">Наши работы</span>
                <div class="gallery__sliders-body">
                    <div class="center slider gallery__sliders">
                        <div class="gallery__slider">
                            <a href="assets/img/gallery-img1.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img1.jpg" alt="" class="gallery__slider-img"></a>
                            <a href="assets/img/gallery-img1.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img1.jpg" alt="" class="gallery__slider-img"></a>
                        </div>
                        <div class="gallery__slider">
                            <a href="assets/img/gallery-img2.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img2.jpg" alt="" class="gallery__slider-img"></a>
                            <a href="assets/img/gallery-img2.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img2.jpg" alt="" class="gallery__slider-img"></a>
                        </div>
                        <div class="gallery__slider">
                            <a href="assets/img/gallery-img3.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img3.jpg" alt="" class="gallery__slider-img"></a>
                            <a href="assets/img/gallery-img3.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img3.jpg" alt="" class="gallery__slider-img"></a>
                        </div>
                        <div class="gallery__slider">
                            <a href="assets/img/gallery-img4.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img4.jpg" alt="" class="gallery__slider-img"></a>
                            <a href="assets/img/gallery-img4.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img4.jpg" alt="" class="gallery__slider-img"></a>
                        </div>
                        <div class="gallery__slider">
                            <a href="assets/img/gallery-img4.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img4.jpg" alt="" class="gallery__slider-img"></a>
                            <a href="assets/img/gallery-img4.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img4.jpg" alt="" class="gallery__slider-img"></a>
                        </div>
                        <div class="gallery__slider">
                            <a href="assets/img/gallery-img4.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img4.jpg" alt="" class="gallery__slider-img"></a>
                            <a href="assets/img/gallery-img4.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img4.jpg" alt="" class="gallery__slider-img"></a>
                        </div>
                        <div class="gallery__slider">
                            <a href="assets/img/gallery-img4.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img4.jpg" alt="" class="gallery__slider-img"></a>
                            <a href="assets/img/gallery-img4.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img4.jpg" alt="" class="gallery__slider-img"></a>
                        </div>
                        <div class="gallery__slider">
                            <a href="assets/img/gallery-img4.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img4.jpg" alt="" class="gallery__slider-img"></a>
                            <a href="assets/img/gallery-img4.jpg" data-lightbox="image-group-1" title="Наша работа" class="gallery__slider-image">
                            <img src="assets/img/gallery-img4.jpg" alt="" class="gallery__slider-img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="price" id="price">
        <div class="wrapper">
            <div class="price__content">
                <h2 class="price__title">Цены</h2>
                <span class="price__text">In developing</span>
            </div>
        </div>
    </section>
    <section class="vacancy" id="vacancy">
        <div class="wrapper">
            <div class="vacancy__content">
                <h2 class="content__title">Вакансии</h2>
                <span class="content__text">Присылайте свои резюме на <a href="mailto:info@russkayateplica.com" class="vacancy__mail">info@russkayateplica.com</a></span>
                <div class="vacancy__items">
                    <div class="vacancy__item">
                        <h3 class="vacancy__item-title">Рабочий теплицы</h3>
                    </div>
                    <div class="vacancy__item">
                        <h3 class="vacancy__item-title">РЕГИОНАЛЬНЫЙ ПРЕДСТАВИТЕЛЬ ПО ДАГЕСТАНУ</h3>
                    </div>
                    <div class="vacancy__item">
                        <h3 class="vacancy__item-title">РЕГИОНАЛЬНЫЙ ПРЕДСТАВИТЕЛЬ ПО</h3>
                    </div>
                    <div class="vacancy__item">
                        <h3 class="vacancy__item-title">РЕГИОНАЛЬНЫЙ ПРЕДСТАВИТЕЛЬ ПО</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sertificate" id="sertificate">
        <div class="wrapper">
            <div class="sertificate__content">
                <h2 class="content__title">Сертификаты</h2>
                <span class="content__text">Вся наша продукция и производство одобрено</span>
                <div class="sertificate__items">
                    <div class="sertificate__item">
                        <div class="sertificate__item-body">
                            <img src="assets/img/sert1.jpg" alt="" class="sertificate__item-img">
                            <a href="assets/img/sert1-hover.jpg" data-lightbox="image-group" title="Сертификат" class="sertificate__item-hover"></a>
                        </div>
                    </div>
                    <div class="sertificate__item">
                        <div class="sertificate__item-body">
                            <img src="assets/img/sert1.jpg" alt="" class="sertificate__item-img">
                            <a href="assets/img/sert1-hover.jpg" data-lightbox="image-group" title="Сертификат" class="sertificate__item-hover"></a>
                        </div>
                    </div>
                    <div class="sertificate__item">
                        <div class="sertificate__item-body">
                            <img src="assets/img/sert1.jpg" alt="" class="sertificate__item-img">
                            <a href="assets/img/sert1-hover.jpg" data-lightbox="image-group" title="Сертификат" class="sertificate__item-hover"></a>
                        </div>
                    </div>
                    <div class="sertificate__item">
                        <div class="sertificate__item-body">
                            <img src="assets/img/sert1.jpg" alt="" class="sertificate__item-img">
                            <a href="assets/img/sert1-hover.jpg" data-lightbox="image-group" title="Сертификат" class="sertificate__item-hover"></a>
                        </div>
                    </div>
                    <div class="sertificate__item">
                        <div class="sertificate__item-body">
                            <img src="assets/img/sert1.jpg" alt="" class="sertificate__item-img">
                            <a href="assets/img/sert1-hover.jpg" data-lightbox="image-group" title="Сертификат" class="sertificate__item-hover"></a>
                        </div>
                    </div>
                    <div class="sertificate__item">
                        <div class="sertificate__item-body">
                            <img src="assets/img/sert1.jpg" alt="" class="sertificate__item-img">
                            <a href="assets/img/sert1-hover.jpg" data-lightbox="image-group" title="Сертификат" class="sertificate__item-hover"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="demo" id="demo">
        <div class="wrapper">
            <div class="demo__content">
                <h2 class="demo__title">Демо</h2>
                <span class="demo__text">In developing</span>
            </div>
        </div>
    </section>
    <section class="map" id="map">
        <div class="wrapper">
            <div class="map__content " id="myMap"></div>
        </div>
    </section>
    <section class="footer">
        <div class="wrapper">
            <div class="footer__content">
                <span class="footer__contact"><a href="tel:88001006030" class="footer__contact-call">8-800-100-60-30 </a>(бесплатно)</span>
                <div class="footer__contact">
                    <a href="tel:79189760459" class="footer__contact-call">+7 (918) 976-04-59</a>
                    <a href="tel:78793424822" class="footer__contact-call">+7 (879) 342-48-22</a>
                </div>
                <span class="footer__contact">357625 Ставропольский край <br>Г. Ессентуки Ул. Пятигорская 118-А оф.217</span>
                <button class="button__main footer__button">Заказать звонок</button>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lightbox-2.6.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
    </script>
    <script type="text/javascript">
    ymaps.ready(init);

    function init() {
        var myMap, myPlacemark;
        myMap = new ymaps.Map("myMap", {
            //Координаты центра
            center: [44.05437925, 42.88897198],
            zoom: 17
        });

        //Координаты метки
        myPlacemark = new ymaps.Placemark([44.053869, 42.892255], {
            iconContent: 'Пятигорская улица, 118',
        }, {
            preset: "islands#redStretchyIcon",
        });
        myMap.geoObjects.add(myPlacemark);
    }
    </script>
</body>

</html>