<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <title>Станьте моложе с Ulthera System от Дипломат Клиник - м. Пушкинская</title>
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NWVPXPN');
    </script>
    <!-- End Google Tag Manager -->
    <script src="//st.yagla.ru/js/y.c.js?h=37c7f2f9cfd092d04de60df8b3d5ac3c"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWVPXPN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
        <div class="wrapper">
            <div class="header__content">
                <div class="header__items">
                    <div class="header__item">
                        <div class="header__item-body"></div>
                    </div>
                    <div class="header__adress">
                        <div class="header__adress-text">г. Москва,
                            <br> Малый Козихинский пер., 7</div>
                        <div class="header__adress-text">5 минут пешком от ст. м. Пушкинская / Тверская</div>
                    </div>
                </div>
                <a href="#" class="header__logo"></a>
                <div class="header__items">
                    <div class="header__item">
                        <div class="header__item-body"></div>
                    </div>
                    <div class="header__phone">
                        <a href="tel:+74955103264" class="header__phone-item">+7 (495) 510 32 64</a>
                        <a href="#" class="header__phone-callback btn">Заказать обратный звонок</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="advice advice--ultra">
        <div class="wrapper">
            <div class="advice__content">
                <div class="advice__items">
                    <div class="advice__item">
                        <h1 class="advice__item-title--ultra"><strong class="advice__item-title--strong advice__item-title--ult">Станьте моложе</strong> <br>на <span class="advice__item-title--green">10 лет</span> за одну процедуру!</h1>
                        <span class="advice__item-share advice__item-share--ultra"><strong class="advice__item-share--strong advice__item-share--ult">Ulthera <span class="advice__item-share--black">System</span></strong>
                        <br>сделает Вас моложе,
                        <br>без операций и реабилитации</span>
                    </div>
                    <div class="advice__item advice__item--ultra">
                        <span class="advice__item-consult advice__item-consult--ultra"><strong class="advice__item-consult--strong advice__item-consult--ult">Получите</strong> <br>бесплатную консультацию <br>по услуге</span>
                        <form action="mail.php#phx" method="post" class="advice__form">
                            <input type="text" name="name" placeholder="Ваше имя" class="advice__form-input advice__form-input--ultra name__1-0" required="">
                            <input type="text" name="phone" placeholder="Контактный телефон" class="advice__form-input advice__form-input--ultra tel__1-0" required="">
                            <button class="content__button advice__form-button">получить консультацию</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="correction correction--lifting">
        <div class="wrapper">
            <div class="correction__content correction__content--lifting correction__content--ultra">
                <div class="lifting__body lifting__body--ultra">
                    <h2 class="lifting__body-title">Альтера-терапия</h2>
                    <strong class="lifting__body-strong lifting__body-strong--ultra">процедура лифтинга с помощью ультразвука</strong>
                    <p class="lifting__body-text lifting__body-text--ultra">Эффективность и высокая степень безопасности научно доказаны и подтверждены на практике. Процедура очень популярна в США и Западной Европе, где проверено уже более 1 000 000 процедур.</p>
                </div>
                <div class="correction__items">
                    <div class="correction__item--lifting">
                        <strong class="correction__item-title">Всего одна
 <br>процедура</strong>
                        <p class="correction__item-text correction__item-text--lifting">Для достижения максимального эффекта
                        </p>
                    </div>
                    <div class="correction__item--lifting correction__item--ultra">
                        <strong class="correction__item-title">Безопасно
 <br>и безболезненно</strong>
                        <p class="correction__item-text correction__item-text--lifting">Безопасность доказана учеными, а безболезненность — нашими пациентами
                        </p>
                    </div>
                    <div class="correction__item--lifting">
                        <strong class="correction__item-title">Хватит 
<br>на долго!</strong>
                        <p class="correction__item-text correction__item-text--lifting">Эффект продержится
                            <br>до 2-х лет!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="result result--lifting">
        <div class="wrapper">
            <div class="result__content result__content--lifting">
                <span class="result__title-text result__title-text--lifting">
Что может</span>
                <h2 class="result__title result__title--lifting result__title--ultra">Ulthera System</h2>
                <div class="result__items result__items--ultra">
                    <div class="result__item result__item--ultra">
                        <div class="result__item-body result__item-body--ultra">
                            <div class="result__item-body-image--ultra"><img src="assets/img/result_img3-1.jpg" alt=""></div>
                            <span class="result__item-body-text">Омолодить кожу лица, шеи<br>
и зоны декольте</span>
                        </div>
                    </div>
                    <div class="result__item result__item--ultra">
                        <div class="result__item-body result__item-body--ultra">
                            <div class="result__item-body-image--ultra"><img src="assets/img/result_img3-2.jpg" alt=""></div>
                            <span class="result__item-body-text">Восстановить овал <br>лица</span>
                        </div>
                    </div>
                    <div class="result__item result__item--ultra">
                        <div class="result__item-body result__item-body--ultra">
                            <div class="result__item-body-image--ultra"><img src="assets/img/result_img3-3.jpg" alt=""></div>
                            <span class="result__item-body-text">Устранить второй подбородок,
поднять уголки бровей и губ</span>
                        </div>
                    </div>
                </div>
                <span class="result__text">Узнайте, как поможет вам?</span>
                <button class="content__button result__button result__button--lifting btn">узнать</button>
            </div>
        </div>
    </section>
    <section class="effect" id="after">
        <div class="wrapper">
            <div class="effect__content">
                <span class="effect__title-text effect__title-text--ultra">Великолепный результат</span>
                <h2 class="effect__title effect__title--ultra">Надолго!</h2>
                <div class="uncycle slider">
                    <div class="slider__effect-items">
                        <div class="slider__effect-item"><a href="assets/img/before3-1.jpg" data-lightbox="image-group-2" title="До"><img src="assets/img/before3-1.jpg" alt=""></a>
                            <div class="slider__effect-item-result">До</div>
                        </div>
                        <div class="slider__effect-item"><a href="assets/img/after3-1.jpg" data-lightbox="image-group-2" title="После"><img src="assets/img/after3-1.jpg" alt=""></a>
                            <div class="slider__effect-item-result">После</div>
                        </div>
                    </div>
                    <div class="slider__effect-items">
                        <div class="slider__effect-item"><a href="assets/img/before3-2.jpg" data-lightbox="image-group-2" title="До"><img src="assets/img/before3-2.jpg" alt=""></a>
                            <div class="slider__effect-item-result">До</div>
                        </div>
                        <div class="slider__effect-item"><a href="assets/img/after3-2.jpg" data-lightbox="image-group-2" title="После"><img src="assets/img/after3-2.jpg" alt=""></a>
                            <div class="slider__effect-item-result">После</div>
                        </div>
                    </div>
                </div>
                <button class="content__button effect__button effect__button--lifting btn">хочу так же!</button>
            </div>
        </div>
    </section>
    <section class="event">
        <div class="wrapper">
            <div class="event__content event__content--lifting">
                <h2 class="event__title"><span class="event__title--text">Как проходит<br></span>процедура</h2>
                <div class="event__items event__items--ultra">
                    <div class="event__item event__item--ultra">
                        <div class="event__item-body">
                            <div class="event__item-body-content"></div>
                        </div>
                        <p class="event__item-text">&nbsp;
                            <button class="event__item-button content__button btn">Оставьте заявку</button>или запишитесь по телефону</p>
                        <a href="tel:+74955103264" class="event__item-callback event__item-callback--ultra">8 (495) 510-32-64</a>
                    </div>
                    <div class="event__item event__item--ultra">
                        <div class="event__item-body">
                            <div class="event__item-body-content"></div>
                        </div>
                        <p class="event__item-text">Сертифицированный Ultherapy врач-косметолог и проведет осмотр и проконсультирует.
                            <br>
                        </p>
                    </div>
                    <div class="event__item event__item--ultra">
                        <div class="event__item-body">
                            <div class="event__item-body-content--ultra"></div>
                        </div>
                        <p class="event__item-text">Специальной подготовки не требуется, врач сможет приступить сразу после осмотра.
                            <br>Процедура займет от 30 мин. до 2 часов</p>
                    </div>
                    <div class="event__item event__item--ultra">
                        <div class="event__item-body">
                            <div class="event__item-body-content"></div>
                        </div>
                        <p class="event__item-text">Сразу после процедуры заметны улучшения,
                            <br> а эффект от процедуры
                            <br> будет нарастать следующие
                            <br> 2-3 месяца.
                            <br> Реабилитация не требуется, можно вернуться к своим делам</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="doctor">
        <div class="wrapper">
            <div class="doctor__content">
                <div class="doctor__title">Кто проводит?</div>
                <div class="doctor__items">
                    <div class="doctor__item">
                        <div class="doctor__item-img"><img src="assets/img/glazko.png" alt=""></div>
                        <div class="doctor__item-body"><strong class="doctor__item-name">Глазко<br>
                      Ирина Ивановна</strong> <span class="doctor__item-specialization">Кандидат медицинских наук, <br />
                        врач-косметолог, дерматовенеролог <br />
                        с 20-летним стажем </span>
                            <button class="doctor__item-button content__button btn">Записаться</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews reviews--lifting" id="otziv">
        <div class="wrapper">
            <div class="reviews__content">
                <h2 class="reviews__title">Отзывы</h2>
                <div class="center slider">
                    <div class="reviews__slider">
                        <div class="reviews__slider-img"><img src="assets/reviews/us1.jpg" alt=""></div>
                        <div class="reviews__slider-body">
                            <p class="reviews__slider-body-text">Долго мучалась с проблемой второго подбородка. Я очень боюсь уколов и некоторое время откладывала на эту процедуру. Конечно, были сомнения, но перед тем как оплатить я сходила на консультацию к врачу Глазко И.И. и была уверена, что плачу деньги не зря. В общем, результат меня обрадовал! Второй подбородок исчез и сделали мы это без всяких инъекций. </p>
                            <span class="reviews__slider-body-date">19.09.2017</span>
                            <strong class="reviews__slider-body-name">Галина</strong>
                        </div>
                    </div>
                    <div class="reviews__slider">
                        <div class="reviews__slider-img"><img src="assets/reviews/us2.jpg" alt=""></div>
                        <div class="reviews__slider-body">
                            <p class="reviews__slider-body-text">Я давно хотела подарить себе процедуру по омоложению. По некоторым причинам мне противопоказаны филлеры. И я решилась на Альтеру. Дочка посоветовала и даже привела меня к Ирине Глазко. Хороший врач, профессионал.Ирина Ивановна вернула мне мою молодость! Эффект длится по сегодняшний день, хотя прошло уже около полугода после процедуры. </p>
                            <span class="reviews__slider-body-date">09.09.2017</span>
                            <strong class="reviews__slider-body-name">Елизавета Авдеева</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="share">
        <div class="wrapper">
            <div class="share__content clearfix">
                <div class="share__item">
                    <div class="share__item-body">
                        <h2 class="share__item-body-strong">Сэкономьте</h2>
                        <span class="share__item-body-text">с дебетовой картой</span>
                        <strong class="share__item-body-logo">Дипломат Клиник</strong>
                    </div>
                </div>
                <div class="share__item">
                    <p class="share__item-discount">Экономьте до 30%,
                        <br> оформив нашу дебетовую карту
                        <br>"Дипломат Клиник"
                    </p>
                    <button class="share__item-button content__button btn">Узнать больше</button>
                </div>
            </div>
        </div>
    </section>
    <section class="cost" id="price">
        <div class="wrapper">
            <div class="cost__content">
                <h2 class="cost__title">Стоимость услуги</h2>
                <div class="cost__items">
                    <div class="cost__item"><span class="cost__item-text cost__item-text--header">Процедура</span> <span class="cost__item-text cost__item-text--header">Количество </span>&nbsp;<span class="cost__item-text cost__item-text--header">Стоимость</span></div>
                    <div class="cost__item">
                        <span class="cost__item-text cost__item-text--strong">ПРОТОКОЛ 5.0 PLUS</span>
                    </div>
                    <div class="cost__item"><span class="cost__item-text">Лифтинг верхнего века (оба века)</span> <span class="cost__item-text">40</span> <span class="cost__item-text">17000</span></div>
                    <div class="cost__item">
                        <span class="cost__item-text">Лифтинг верхнего и нижнего века</span>
                        <span class="cost__item-text">98</span>
                        <span class="cost__item-text">32000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Лифтинг над губами + носогубные складки</span>
                        <span class="cost__item-text">50</span>
                        <span class="cost__item-text">18000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Средняя треть лица до подбородка</span>
                        <span class="cost__item-text">266</span>
                        <span class="cost__item-text">56000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Средняя и Нижняя части лица</span>
                        <span class="cost__item-text">406</span>
                        <span class="cost__item-text">71000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Шея</span>
                        <span class="cost__item-text">300</span>
                        <span class="cost__item-text">50000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Зона декольте</span>
                        <span class="cost__item-text">280</span>
                        <span class="cost__item-text">60000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Все лицо (включая подчелюстную зону)</span>
                        <span class="cost__item-text">504</span>
                        <span class="cost__item-text">88000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text cost__item-text--strong">ПРОТОКОЛ 800 PLUS</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Лифтинг верхнего века (оба века)</span>
                        <span class="cost__item-text">70</span>
                        <span class="cost__item-text">28000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Лифтинг верхнего и нижнего века</span>
                        <span class="cost__item-text">140</span>
                        <span class="cost__item-text">35000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Средняя треть лица до подбородка</span>
                        <span class="cost__item-text">390</span>
                        <span class="cost__item-text">60000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Средняя и нижняя части лица</span>
                        <span class="cost__item-text">660</span>
                        <span class="cost__item-text">94000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Все лицо (включая подчелюстную зону)</span>
                        <span class="cost__item-text">800</span>
                        <span class="cost__item-text">110000</span>
                    </div>
                    <div class="cost__item">
                        <span class="cost__item-text">Дополнительные линии</span>
                        <span class="cost__item-text">1</span>
                        <span class="cost__item-text">400</span>
                    </div>
                </div>
                <span class="cost__question">Узнайте, сколько будет стоить ваша процедура</span>
                <button class="cost__button content__button btn">Узнать</button>
            </div>
        </div>
    </section>
    <section class="question">
        <div class="wrapper">
            <div class="question__content">
                <h2 class="question__title">Часто задаваемые <strong class="question__title-strong">вопросы</strong></h2>
                <div class="question__items">
                    <div class="question__item">
                        <div class="question__body">
                            <div class="question__more"></div>
                            <div class="question__item-title question__item--style">Когда будет заметен результат от процедуры Ulthera System?</div>
                        </div>
                        <p class="question__item-text question__item--style">Эффект от процедуры наступит на 2-3 месяц после проведения процедуры, поскольку требуется время, чтобы мышцы в точках термической коагуляции срослись, потом подтянулась подкожно-жировая клетчатка и кожа, что визуально будет выражено в лифтинге.</p>
                    </div>
                    <div class="question__item">
                        <div class="question__body">
                            <div class="question__more"></div>
                            <div class="question__item-title question__item--style">Насколько процедура болезненна?</div>
                        </div>
                        <p class="question__item-text question__item--style">Целостность кожного покрова не нарушается, пациент не испытывает боли ни во время сеанса, ни после него.
                        </p>
                    </div>
                    <div class="question__item">
                        <div class="question__body">
                            <div class="question__more"></div>
                            <div class="question__item-title question__item--style">Как закрепить полученный эффект?</div>
                        </div>
                        <p class="question__item-text question__item--style">Эффект, полученный от Ulthera System можно закрепить и усилить с помощью нитевого лифтинга. </p>
                    </div>
                </div>
                <button class="question__button content__button btn2">Задать вопрос</button>
            </div>
        </div>
    </section>
    <section class="correction correction--why">
        <div class="wrapper">
            <div class="correction__content correction__content--why">
                <h2 class="correction__title">Почему выбирают</h2>
                <strong class="correction__title--strong correction__title--why">нас?</strong>
                <div class="correction__items">
                    <div class="correction__item  correction__item--why">
                        <strong class="correction__item-title">Награда "Бриллиант красоты" от Ultherapy</strong>
                        <p class="correction__item-text">Дипломат Клиник - лауреат награды "Бриллиант красоты" от Ultherapy, выдаваемая за выдающиеся результаты в Альтерапии и высокое мастерство специалистов.</p>
                    </div>
                    <div class="correction__item  correction__item--why"><strong class="correction__item-title">Квалифицированные специалисты</strong>
                        <p class="correction__item-text">Процедуру &nbsp;Ultherapy проводят сертифицированные врачи с большим опытом работы на аппарате Ulthera System</p>
                    </div>
                    <div class="correction__item  correction__item--why">
                        <strong class="correction__item-title">Удобное <br>расположение</strong>
                        <p class="correction__item-text">Мы находимся в самом центре Москвы, на Патриарших прудах, в пяти минутах ходьбы от
                            <br>ст. м. Пушкинская.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="slider gallery--slider">
            <div><a href=""></a>
                <a href="assets/img/gallery_1.jpg" data-lightbox="image-group-gallery" class="gallery__item">
                    <div class="gallery__item-inner">
                        <img src="assets/img/gallery_1_small.jpg" alt="" class="gallery__item-photo">
                    </div>
                </a>
            </div>
            <div>
                <a href="assets/img/gallery_2.jpg" data-lightbox="image-group-gallery" class="gallery__item">
                    <div class="gallery__item-inner">
                        <img src="assets/img/gallery_2_small.jpg" alt="" class="gallery__item-photo">
                    </div>
                </a>
            </div>
            <div>
                <a href="assets/img/gallery_3.jpg" data-lightbox="image-group-gallery" class="gallery__item">
                    <div class="gallery__item-inner">
                        <img src="assets/img/gallery_3_small.jpg" alt="" class="gallery__item-photo">
                    </div>
                </a>
            </div>
            <div>
                <a href="assets/img/gallery_4.jpg" data-lightbox="image-group-gallery" class="gallery__item">
                    <div class="gallery__item-inner">
                        <img src="assets/img/gallery_4_small.jpg" alt="" class="gallery__item-photo">
                    </div>
                </a>
            </div>
            <div>
                <a href="assets/img/gallery_5.jpg" data-lightbox="image-group-gallery" class="gallery__item">
                    <div class="gallery__item-inner">
                        <img src="assets/img/gallery_5_small.jpg" alt="" class="gallery__item-photo">
                    </div>
                </a>
            </div>
            <div>
                <a href="assets/img/gallery_6.jpg" data-lightbox="image-group-gallery" class="gallery__item">
                    <div class="gallery__item-inner">
                        <img src="assets/img/gallery_6_small.jpg" alt="" class="gallery__item-photo">
                    </div>
                </a>
            </div>
            <div>
                <a href="assets/img/gallery_7.jpg" data-lightbox="image-group-gallery" class="gallery__item">
                    <div class="gallery__item-inner">
                        <img src="assets/img/gallery_7_small.jpg" alt="" class="gallery__item-photo">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="navigate">
        <div class="navigate__map" id="myMap"></div>
        <div class="navigate__adress">
            <h2 class="navigate__adress-title">Контакты</h2>
            <div class="navigate__adress-body">
                <div class="header__items header__items--navigate">
                    <div class="header__item header__item--navigate">
                        <div class="header__item-body"></div>
                    </div>
                    <div class="header__adress header__adress--navigate">
                        <div class="header__adress-text">Москва,
                            <br> Малый Козихинский пер., 7</div>
                        <div class="header__adress-text">5 минут пешком от ст. м Пушкинская / Тверская </div>
                    </div>
                </div>
                <div class="header__items header__items--navigate">
                    <div class="header__item header__item--navigate">
                        <div class="header__item-body"></div>
                    </div>
                    <div class="header__phone">
                        <a href="tel:74955103264" class="header__phone-item">+7 (495) 510 32 64</a>
                        <a href="#" class="header__phone-callback btn">Заказать обратный звонок</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__content">
                <h2 class="footer__title">Остались вопросы?</h2>
                <span class="footer__text">Наш специалист ответит прямо сейчас</span>
                <button class="footer__button content__button btn2">задать вопрос</button>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lightbox-2.6.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
    </script>
    <script type="text/javascript">
    var map = {
        center: [55.764577, 37.595842], //центр карты
        placemark: [55.764577, 37.595842] //метка
    };
    </script>
    <div class="popup popup1">
        <div class="popup__exit"></div>
        <h2 class="popup__title">Получить<strong class="popup__title--mod"><br>бесплатную консультацию</strong></h2>
        <form action="mail.php#phx" method="post" class="popup__form">
            <input type="text" name="name" placeholder="Ваше имя" class="popup__form-input name__1-1" required="">
            <input type="text" name="phone" placeholder="Ваш телефон" class="popup__form-input tel__1-1" required="">
            <button class="popup__form-button content__button btn">отправить</button>
        </form>
    </div>
    <div class="popup popup2">
        <div class="popup__exit"></div>
        <h2 class="popup__title2">Спасибо за заявку!<br/>Наш специалист скоро свяжется с Вами.</h2>
    </div>
    <div class="popup popup3">
        <div class="popup__exit"></div>
        <h2 class="popup__title question">Получите ответ <strong class="popup__title--mod">на ваш вопрос</strong></h2>
        <form action="mail.php#phx" method="post" class="popup__form">
            <input type="text" name="name" placeholder="Ваше имя" class="popup__form-input name__1-2" required="">
            <input type="text" name="phone" placeholder="Ваш телефон" class="popup__form-input tel__1-2" required="">
            <textarea type="text" name="quest" placeholder="Ваш вопрос" class="popup__form-input-quest quest__1-2" required></textarea>
            <button class="popup__form-button content__button btn">отправить</button>
        </form>
    </div>
    <div class="overlay"></div>
</body>

</html>